<mjml>
  <mj-body>
    <mj-section background-color="white">
      <mj-column>
        <mj-image width="100px" src="./tendril-logo.png" alt="Company Logo" />
      </mj-column>
      <mj-column>
        <mj-text font-size="18px" font-weight="bold">John Doe</mj-text>
        <mj-text font-size="14px">Phone: (123) 456-7890</mj-text>
        <mj-text font-size="14px">Email: john.doe@example.com</mj-text>
        <mj-text font-size="14px">Company: ABC Corporation</mj-text>
        <mj-text font-style="italic" color="#888888"
          >"Innovating for a better tomorrow"</mj-text
        >
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
