<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-40 {
          width: 40% !important;
          max-width: 40%;
        }
        .mj-column-per-21 {
          width: 21% !important;
          max-width: 21%;
        }
        .mj-column-per-79 {
          width: 79% !important;
          max-width: 79%;
        }
        .mj-column-per-20 {
          width: 20% !important;
          max-width: 20%;
        }
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
    </style>
  </head>
  <body style="background-color: white">
    <div style="background-color: white">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #f5f5f5;
          background-color: #f5f5f5;
          border-radius: 16px;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            background: #f5f5f5;
            background-color: #f5f5f5;
            width: 100%;
            border-radius: 16px;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 24px;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:220.8px;" ><![endif]-->
                <div
                  class="mj-column-per-40 outlook-group-fix"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:46px;" ><![endif]-->
                  <div
                    class="mj-column-per-21 outlook-group-fix"
                    style="
                      font-size: 13px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 21%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="right"
                          style="
                            font-size: 0px;
                            padding: 6px 0px 0px 0px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 42px">
                                  <img
                                    alt="Profile Picture"
                                    height="42"
                                    src="https://raw.githubusercontent.com/tendril-events/tendril-misc/main/email-signatures/img/jeroen-profile.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: 42px;
                                      width: 100%;
                                    "
                                    width="42"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td style="vertical-align:top;width:174px;" ><![endif]-->
                  <div
                    class="mj-column-per-79 outlook-group-fix"
                    style="
                      font-size: 13px;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: top;
                      width: 79%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="vertical-align: top"
                      width="100%"
                    >
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-left: 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: DM Sans, Arial;
                              font-size: 15px;
                              font-weight: 300;
                              line-height: 32px;
                              text-align: left;
                              text-decoration: none;
                              color: #4b5563;
                            "
                          >
                            Jeroen Gunster
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 0px;
                            padding-left: 12px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: DM Sans, Arial;
                              font-size: 12px;
                              font-weight: 100;
                              line-height: 1;
                              text-align: left;
                              text-decoration: none;
                              color: #4b5563;
                            "
                          >
                            Founder
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            font-size: 0px;
                            padding: 12px 0px 12px 24px;
                            word-break: break-word;
                          "
                        >
                          <p
                            style="
                              border-top: solid 0px #000000;
                              font-size: 1;
                              margin: 0px auto;
                              width: 100%;
                            "
                          ></p>
                          <!--[if mso | IE
                            ]><table
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-top: solid 0px #000000;
                                font-size: 1;
                                margin: 0px auto;
                                width: 150px;
                              "
                              role="presentation"
                              width="150px"
                            >
                              <tr>
                                <td style="height: 0; line-height: 0">
                                  &nbsp;
                                </td>
                              </tr>
                            </table><!
                          [endif]-->
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:220.8px;" ><![endif]-->
                <div
                  class="mj-column-per-40 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 0px;
                          padding-left: 12px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: DM Sans, Arial;
                            font-size: 12px;
                            font-weight: 200;
                            line-height: 24px;
                            text-align: left;
                            text-decoration: none;
                            color: #4b5563;
                          "
                        >
                          <b>M: </b>(+32) 477 / 21 . 50 . 47
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 0px;
                          padding-left: 12px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: DM Sans, Arial;
                            font-size: 12px;
                            font-weight: 200;
                            line-height: 24px;
                            text-align: left;
                            text-decoration: none;
                            color: #4b5563;
                          "
                        >
                          <b>E: </b>jeroen@tendril.be
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        style="
                          font-size: 0px;
                          padding: 0px;
                          padding-left: 12px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: DM Sans, Arial;
                            font-size: 12px;
                            font-weight: 200;
                            line-height: 24px;
                            text-align: left;
                            text-decoration: none;
                            color: #4b5563;
                          "
                        >
                          <b>W: </b>www.tendril.be
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:110.4px;" ><![endif]-->
                <div
                  class="mj-column-per-20 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="right"
                        style="
                          font-size: 0px;
                          padding: 0px;
                          word-break: break-word;
                        "
                      >
                        <table
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="border-collapse: collapse; border-spacing: 0px"
                        >
                          <tbody>
                            <tr>
                              <td style="width: 32px">
                                <img
                                  alt="Company Logo"
                                  height="32"
                                  src="https://raw.githubusercontent.com/tendril-events/tendril-misc/main/email-signatures/img/tendril-logo.png"
                                  style="
                                    border: 0;
                                    display: block;
                                    outline: none;
                                    text-decoration: none;
                                    height: 32px;
                                    width: 100%;
                                  "
                                  width="32"
                                />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
